SF_USERNAME= #your salesforce username
SF_PASSWORD= #your salesforce password
SF_SECURITY_TOKEN= #your salesforce security token
SF_DOMAIN= #login
SF_INSTANCE_URL= #your salesforce instance url
OPENROUTER_API_KEY= #sk.....